//! SASS Variables

$very-dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%);
$bright-blue: hsl(224, 93%, 58%);
$moderate-cyan: hsl(170, 45%, 43%);
$light-grayish-blue: hsl(240, 75%, 98%);
$light-gray: hsl(0, 0%, 75%);
$font-sans: "Raleway", sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: $font-sans;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  &__navlinks {
    margin-top: 2em;
    list-style: none;
    right: 2em;
    display: flex;
    gap: 2em;
  }
  &__logo {
    width: auto;
    height: 2rem;
    display: inline-block;
    margin-top: 3em;
    margin-left: 3em;
  }
}

.hero {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  &__title {
    font-size: 1.7rem;
    text-align: center;
    color: $very-dark-blue;
    padding-inline: 1em;
    margin-block-start: 2em;
  }
  &__image {
    height: 18rem;
    width: auto;
  }

  &__description {
    text-align: center;
    margin-block-start: 1em;
    line-height: 1.6;
    color: $very-dark-blue;
    margin-inline: 3em;
  }
}

.hero__flex {
  display: flex;
  flex-direction: column;
  gap: 1em;

  &__email {
    padding: 1em;
    margin-block-start: 2em;
    margin-inline-start: 4em;
    width: 36%;
    border-radius: 0.2rem;
    border: 1px solid $very-dark-blue;
    font-weight: 500;
  }

  &__submit {
    background-color: $bright-blue;
    color: white;
    border: none;
    width: 18%;
    margin-block-start: 1em;
    padding: 1em;
    border-radius: 0.2rem;
    font-family: $font-sans;
    font-weight: bold;
    font-size: 0.9em;
  }
}

.container__title {
  font-size: 1.3rem;
  text-align: center;
  margin-block-start: 2em;
}

.container__description {
  margin-inline-start: 1em;
  margin-top: 2em;
  padding-inline-end: 3.4em;
  line-height: 1.8;
  color: $desaturated-blue;

  &__lower {
    margin-inline-start: 1em;
    margin-top: 1em;
    color: $desaturated-blue;
  }
}

.container__image {
  margin-block-start: 23em;
}

.container__lower {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 0.3em;
  margin-block-start: 2em;

  &__link {
    color: $moderate-cyan;
  }

  &__icon {
    object-fit: contain;
    top: 0.1em;
  }

  &__link::after {
    content: "";
    display: block;
    margin-top: 0.4em;
    text-decoration: underline;
    position: absolute;
    width: 41%;
    border: 1px solid $moderate-cyan;
  }
}

.quote {
  margin-inline-start: 4em;
  margin-block-start: 3em;
  font-size: 1rem;
  font-family: $font-sans;
  color: $very-dark-blue;

  &__flex-author {
    display: flex;
    flex-direction: row;
    gap: 0.7em;
  }

  &__flex-lower__author-name {
    font-weight: bold;
    color: $very-dark-blue;
    letter-spacing: 0.11em;
  }

  &__flex-lower__author-position {
    font-size: 0.7rem;
  }

  &__flex-lower {
    margin-block-start: 1.5em;
  }

  &__flex-author__avatar {
    border-radius: 50%;
    height: 2rem;
    margin-block-start: 1.5em;
    width: auto;
  }

  &__description {
    margin-block-start: 1em;
    font-family: $font-sans;
    font-weight: 500;
    line-height: 1.7rem;
  }
}

.access-container {
  background-color: $desaturated-blue;
  margin-block-start: 5em;
  padding: 1em;
  text-align: center;
  justify-content: center;

  &__title {
    color: white;
    text-align: center;
    font-size: 1.3rem;
    margin-block-start: 2em;
    margin-block-end: 1em;
  }

  &__description {
    color: white;
    line-height: 1.6rem;
    text-align: center;
    padding-inline: 2.7em;
  }
}

// ! Utility Classes

.image {
  height: 18rem;
  width: auto;
  margin-inline: 2em;
}

.button__group {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  margin-inline: 3em;

  &__email {
    padding: 0.6em;
  }

  &__email::placeholder {
    text-align: left;
  }

  &__submit {
    background-color: $bright-blue;
    color: white;
    border: none;
    margin-block-start: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 0.3rem;
    font-family: $font-sans;
    font-weight: bold;
    font-size: 0.7em;
    margin-block-end: 4em;
  }
}

.footer {
  background-color: $very-dark-blue;
  &__logo {
    margin-top: 2em;
    margin-inline-start: 2em;
  }

  &-item {
    display: flex;
    flex-direction: row;
    color: white;
    gap: 1em;
    margin-inline-start: 2em;
    margin-block-start: 2em;
  }

  &-links,
  &-links-2 {
    color: white;
    margin-block-start: 2em;
    margin-inline-start: 2em;
  }

  &-links p,
  &-links-2 p {
    margin-block-end: 1.5em;
  }

  &-social-media {
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &-social-media ion-icon {
    margin-inline-end: 2em;
    border: 1px solid currentColor;
    border-radius: 50%;
    padding: 0.4rem;
    margin-block-end: 4em;
  }
}

// ? Desktop Version

@media only screen and (min-width: 1440px) {

  .navbar__navlinks{
    position: absolute;
    right: 4em;

  }
  .hero__grid {
    grid-template-columns: repeat(2, 1fr);
    position: relative;
  }

  .hero {
    order: -1;

    &__image {
      position: absolute;
      right: 0;
      top: 0;
    }

    &__title{
      text-align: left;
      margin-inline-start: .6em;
      padding-inline-end: 6em;
      line-height: 1.6em;
      font-size: 2em;
    }

    &__description{
      text-align: left;
      margin-inline-end: 23em;
      margin-inline-start: 3.3em;
    }

    &__flex{
      display: flex;
      flex-direction: row;
    }

    &__flex__submit{
      margin-block-start: 2em;
    }
  }

  .access-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__title{
      text-align: left;
      margin-inline-start: 1.4em;
      font-size: 1.8em;
    }

    &__description{
      text-align: left;
      width: fit-content;
      padding-inline-end: 14em;
      margin-block-end: 3em;
    }
  }

  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__content{
      order: -1;
    }

    &__title{
      text-align: left;
      margin-inline-start: 1.9em;
      margin-block-start: 12em;
      font-size: 1.7rem;
      color: $very-dark-blue;
    }

    &__description{
      margin-inline-start: 3.2em;
      margin-inline-end: 20em;
      color: $very-dark-blue;
    }

    &__description__lower{
      margin-inline-start: 3.2em;
      margin-inline-end: 23em;
      line-height: 1.7;
      color: $very-dark-blue;
    }

    &__lower{
      justify-content: left;
      margin-inline-start: 3em;
      width: 42.1%;
      align-items: left;
    }
  }

  .quote{
    margin-left: 5em;

    &__description{
      padding-inline-end: 55em;
      letter-spacing: .1rem;
    }

    &__flex-lower__author-name{
      font-size: .9rem;
      letter-spacing: .12rem
    }

    &__flex-lower__author-position{
      font-size: .7rem;
    }
  }

  .button__group{
    margin-block-start: 5em;

    &__email{
      padding: .7rem;
      border-radius: .3rem;
      width: 70%;
    }

    &__submit{
      width: 26%;
      padding: 1.3em;
      font-size: .8rem;
    }
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3em;

    &-social-media ion-icon{
      margin-block-start: 7em;
    }

    &-links, &-links-2{
      margin-block-start: 7.5em;
    }
  }
}
